COINMARKETCAP_API_KEY= # for coverage report to estimate deployment and calls price
ETH_NODE_ADDRESS=https://arb-sepolia.g.alchemy.com/v2/SOME_API_KEY
ETHERSCAN_API_KEY= # for coverage report to estimate deployment and calls price
MOR_TOKEN_ADDRESS= # MOR token address
OWNER_PRIVATE_KEY= # contract owner private key