# Minimalist ENV File to enable the proxy-router to run, defaults to MAINNET
# Contract and Token current as of 1/15/2025
# Full ENV details can be found in /docs/proxy-router.full.env 
# Includes both TestNet and MainNet values, uncomment sections as desired

WALLET_PRIVATE_KEY=

# MAINNET VALUES (only MAINNET or TESTNET section should be uncommented)
DIAMOND_CONTRACT_ADDRESS=0xDE819AaEE474626E3f34Ef0263373357e5a6C71b
MOR_TOKEN_ADDRESS=0x092bAaDB7DEf4C3981454dD9c0A0D7FF07bCFc86
BLOCKSCOUT_API_URL="https://arbitrum.blockscout.com/api/v2"
ETH_NODE_CHAIN_ID=42161
ENVIRONMENT=production

# TESTNET VALUES
# DIAMOND_CONTRACT_ADDRESS=0xb8C55cD613af947E73E262F0d3C54b7211Af16CF
# MOR_TOKEN_ADDRESS=0x34a285a1b1c166420df5b6630132542923b5b27e
# BLOCKSCOUT_API_URL="https://arbitrum-sepolia.blockscout.com/api/v2"
# ETH_NODE_CHAIN_ID=421614
# ENVIRONMENT=development

# COMMON
AUTH_CONFIG_FILE_PATH=./proxy.conf
COOKIE_CONTENT=admin:admin
COOKIE_FILE_PATH=./.cookie
PROXY_ADDRESS=0.0.0.0:3333
WEB_ADDRESS=0.0.0.0:8082
WEB_PUBLIC_URL=http://localhost:8082
MODELS_CONFIG_CONTENT='{"$schema":"./internal/config/models-config-schema.json","models":[{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000000","modelName":"llama2","apiType":"openai","apiUrl":"http://localhost:8080/v1"},{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000001","modelName":"inference.sdxl.txt2img.v1","apiType":"prodia-v2","apiUrl":"https://inference.prodia.com/v2","apiKey":"FILL_ME_IN"},{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000002","modelName":"SDXL1.0-base","apiType":"hyperbolic-sd","apiUrl":"https://api.hyperbolic.xyz/v1","apiKey":"FILL_ME_IN","parameters":{"cfg_scale":"5","steps":"30"}},{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000003","modelName":"claude-3-5-sonnet-20241022","apiType":"claudeai","apiUrl":"https://api.anthropic.com/v1","apiKey":"FILL_ME_IN"},{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000004","modelName":"inference.sd15.txt2img.v1","apiType":"prodia-v2","apiUrl":"https://inference.prodia.com/v2","apiKey":"FILL_ME_IN"},{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000005","modelName":"gpt-4o-mini","apiType":"openai","apiUrl":"https://api.openai.com/v1","apiKey":"FILL_ME_IN"}]}'
MODELS_CONFIG_PATH=
RATING_CONFIG_PATH=
ETH_NODE_USE_SUBSCRIPTIONS=false
ETH_NODE_ADDRESS=
ETH_NODE_LEGACY_TX=false
PROXY_STORE_CHAT_CONTEXT=true
PROXY_STORAGE_PATH=./data/
LOG_COLOR=true

# OPTIONAL 
# Log Levels: error, warn, info, debug 
LOG_LEVEL_APP=warn
LOG_LEVEL_TCP=warn
LOG_LEVEL_ETH_RPC=warn
LOG_LEVEL_STORAGE=warn