# Minimalist ENV File to enable the proxy-router to run, defaults to MAINNET
# Contract and Token current as of 1/15/2025
# Full ENV details can be found in /docs/proxy-router.full.env 
# Includes both TestNet and MainNet values, uncomment sections as desired

WALLET_PRIVATE_KEY=

# MAINNET VALUES (only MAINNET or TESTNET section should be uncommented)
DIAMOND_CONTRACT_ADDRESS=0xDE819AaEE474626E3f34Ef0263373357e5a6C71b
MOR_TOKEN_ADDRESS=0x092bAaDB7DEf4C3981454dD9c0A0D7FF07bCFc86
EXPLORER_API_URL="https://api.arbiscan.io/api"
ETH_NODE_CHAIN_ID=42161
ENVIRONMENT=production

# TESTNET VALUES
# DIAMOND_CONTRACT_ADDRESS=0xb8C55cD613af947E73E262F0d3C54b7211Af16CF
# MOR_TOKEN_ADDRESS=0x34a285a1b1c166420df5b6630132542923b5b27e
# EXPLORER_API_URL="https://api-sepolia.arbiscan.io/api"
# ETH_NODE_CHAIN_ID=421614
# ENVIRONMENT=development

# COMMON
AUTH_CONFIG_FILE_PATH=.\proxy.conf
COOKIE_FILE_PATH=.\.cookie
PROXY_ADDRESS=0.0.0.0:3333
WEB_ADDRESS=0.0.0.0:8082
WEB_PUBLIC_URL=http://localhost:8082
MODELS_CONFIG_PATH=
RATING_CONFIG_PATH=
ETH_NODE_USE_SUBSCRIPTIONS=false
ETH_NODE_ADDRESS=
ETH_NODE_LEGACY_TX=false
PROXY_STORE_CHAT_CONTEXT=true
PROXY_STORAGE_PATH=.\data\
LOG_COLOR=true

# OPTIONAL 
# Log Levels: error, warn, info, debug 
LOG_LEVEL_APP=info
LOG_LEVEL_TCP=info
LOG_LEVEL_ETH_RPC=info
LOG_LEVEL_STORAGE=info