# Full set of MorpheusUI variables based on the MorpheusUI/src/main/config/index.ts file
# Includes known TESTNET and MAINNET Values if/when known
# Currently aligned to TESTNET, but after MAINNET launch, will be updated to MAINNET values

# Chain Configurations
# Enable bypass authentication (set to "true" to bypass authentication)
BYPASS_AUTH=false

# Chain ID for blockchain network (required)
# Ethereum Chain ID (must be a number)
# TESTNET: 84532 (BASE Sepolia), MAINNET: 8453 (BASE)
CHAIN_ID=

# Default currency symbol for sellers (default is "BTC")
DEFAULT_SELLER_CURRENCY=BTC

# Diamond contract address for the chain (required)
# TESTNET: 0x6e4d0B775E3C3b02683A6F277Ac80240C4aFF930 (BASE Sepolia), MAINNET: 0x6aBE1d282f72B474E54527D93b979A4f64d3030a (BASE)
DIAMOND_ADDRESS=0x6aBE1d282f72B474E54527D93b979A4f64d3030a

# Display name for the application (optional)
DISPLAY_NAME=MorpheusUI

# Blockchain explorer URL (optional, must be a valid URL)
EXPLORER_URL=

# Local Proxy Router URL (default is "http://localhost:8082")
# Automatically set based on PROXY_WEB_DEFAULT_PORT or defaults to 8082
PROXY_WEB_DEFAULT_PORT=8082

# Token contract address for the main token (required)
# TESTNET: 0x5C80Ddd187054E1E4aBBfFCD750498e81d34FfA3 (BASE Sepolia), MAINNET: 0x7431aDa8a591C955a994a21710752EF9b882b8e3 (BASE)
TOKEN_ADDRESS=0x7431aDa8a591C955a994a21710752EF9b882b8e3

# Symbol for the primary token (default is "MOR")
SYMBOL_COIN=MOR

# Symbol for Ethereum token (default is "ETH")
SYMBOL_ETH=ETH

# Debug Configurations
# Enable debug mode (set to "true" to enable debug logging, requires IGNORE_DEBUG_LOGS=false)
DEBUG=false
# Ignore debug logs even if DEBUG is enabled (set to "true" to ignore)
IGNORE_DEBUG_LOGS=false

# Enable developer tools in the Electron app (set to "true" to enable)
DEV_TOOLS=false

# Sentry DSN for error tracking (optional)
SENTRY_DSN=

# Google Analytics tracking ID (optional)
TRACKING_ID=

# Session Failover Policy Enable (optional) (by default "true")
FAILOVER_ENABLED=