# MAINNET VALUES
BLOCKSCOUT_API_URL=https://arbitrum.blockscout.com/api/v2
CHAIN_ID=42161
CHAIN_NAME=Arbitrum
DIAMOND_ADDRESS=0xDE819AaEE474626E3f34Ef0263373357e5a6C71b
EXPLORER_URL=https://arbiscan.io/tx/{{hash}}
NODE_ENV=production
TOKEN_ADDRESS=0x092bAaDB7DEf4C3981454dD9c0A0D7FF07bCFc86
LOG_LEVEL=info