# This file is used to set the environment variables for the cicd workflow
# Contract and Token current as of 11/15/2024
# Full ENV details can be found in /docs/proxy-router.full.env 
# Includes both TestNet and MainNet values, uncomment sections as desired

# Wallet_Private_Key is not needed if you will be running the MorpheusUI in conjunction with proxy-router
WALLET_PRIVATE_KEY=

# MAINNET VALUES (only MAINNET or TESTNET section should be uncommented)
DIAMOND_CONTRACT_ADDRESS=0xDE819AaEE474626E3f34Ef0263373357e5a6C71b
MOR_TOKEN_ADDRESS=0x092bAaDB7DEf4C3981454dD9c0A0D7FF07bCFc86
BLOCKSCOUT_API_URL="https://arbitrum.blockscout.com/api/v2"
ETH_NODE_CHAIN_ID=42161

# TESTNET VALUES
# DIAMOND_CONTRACT_ADDRESS=0xb8C55cD613af947E73E262F0d3C54b7211Af16CF
# MOR_TOKEN_ADDRESS=0x34a285a1b1c166420df5b6630132542923b5b27e
# BLOCKSCOUT_API_URL=https://arbitrum-sepolia.blockscout.com/api/v2
# ETH_NODE_CHAIN_ID=421614

# COMMON
PROXY_ADDRESS=0.0.0.0:3333
WEB_ADDRESS=0.0.0.0:8082
WEB_PUBLIC_URL=http://localhost:8082
MODELS_CONFIG_PATH=
RATING_CONFIG_PATH=
ETH_NODE_USE_SUBSCRIPTIONS=false
ETH_NODE_ADDRESS=
ETH_NODE_LEGACY_TX=false
PROXY_STORE_CHAT_CONTEXT=true
# PROXY_STORAGE_PATH=.\data\ (for windows)
PROXY_STORAGE_PATH=./data/
LOG_COLOR=true

# Set to true to reset mac keychain on start (MorpheusUI only on Mac)
APP_RESET_KEYCHAIN=false