# TESTNET VALUES
BLOCKSCOUT_API_URL=https://arbitrum-sepolia.blockscout.com/api/v2
CHAIN_ID=421614
CHAIN_NAME=Arbitrum Sepolia
DIAMOND_ADDRESS=0xb8C55cD613af947E73E262F0d3C54b7211Af16CF
EXPLORER_URL=https://sepolia.arbiscan.io/tx/{{hash}}
LOG_LEVEL=info
NODE_ENV=production
TOKEN_ADDRESS=0x34a285a1b1c166420df5b6630132542923b5b27e