DISPLAY_NAME=Sepolia Arbitrum
CHAIN_ID=421614
SYMBOL_LMR=saLMR
SYMBOL_ETH=saETH

EXPLORER_URL=https://sepolia.arbiscan.io/tx/{{hash}}
EXPLORER_API_URLS=["https://api-sepolia.arbiscan.io/api"]
ETH_NODE_ADDRESS=wss://arb-sepolia.g.alchemy.com/v2/yigo5wrDsGyTjHq1fMeeLlH36FCYuyAr
ETH_NODE_ADDRESS_HTTP=["https://arbitrum-sepolia.blockpi.network/v1/rpc/public","https://sepolia-rollup.arbitrum.io/rpc","https://arbitrum-sepolia.publicnode.com"]
IP_LOOKUP_URL=https://ifconfig.io/ip

COIN_DEFAULT_GAS_LIMIT=999999
LMR_DEFAULT_GAS_LIMIT=999999
DEFAULT_GAS_PRICE=1000000000
MAX_GAS_PRICE=20000000000000000

SENTRY_DSN=
TRACKING_ID=

RECAPTCHA_SITE_KEY=
FAUCET_URL=https://faucet.dev.lumerin.io/
SHOW_FAUCET=true
LUMERIN_TOKEN_ADDRESS=0xC27DafaD85F199FD50dD3FD720654875D6815871
CLONE_FACTORY_ADDRESS=0x15437978300786aDe37f61e02Be1C061e51353D3

TITAN_LIGHTNING_POOL=pplp.titan.io:4141
DEFAULT_SELLER_CURRENCY=BTC

# 15 minutes
AUTO_ADJUST_PRICE_INTERVAL=900000
# 24 hours
AUTO_ADJUST_CONTRACT_PRICE_TIMEOUT=86400000
