# This file is used to set the environment variables for the cicd workflow
# Contract and Token current as of 11/5/2024

# MAINNET VALUES
CHAIN_ID=42161
COOKIE_FILE_PATH=./.cookie
DIAMOND_ADDRESS=0xDE819AaEE474626E3f34Ef0263373357e5a6C71b
CHAIN_NAME=Arbitrum
EXPLORER_URL=https://arbiscan.io/tx/{{hash}}
TOKEN_ADDRESS=0x092bAaDB7DEf4C3981454dD9c0A0D7FF07bCFc86
DEV_TOOLS=false
SYMBOL_ETH=ETH # remove it
SYMBOL_COIN=MOR # remove it

# TESTNET VALUES
#CHAIN_ID=421614
#DIAMOND_ADDRESS=0xb8C55cD613af947E73E262F0d3C54b7211Af16CF
#DISPLAY_NAME=Sepolia Arbitrum
#EXPLORER_URL=https://sepolia.arbiscan.io/tx/{{hash}}
#TOKEN_ADDRESS=0x34a285a1b1c166420df5b6630132542923b5b27e
#DEV_TOOLS=true
#SYMBOL_ETH=ETH
#SYMBOL_COIN=MOR

# COMMON
BYPASS_AUTH=false
DEBUG=false
DEFAULT_SELLER_CURRENCY=BTC #remove it
IGNORE_DEBUG_LOGS=false #remove it
PROXY_WEB_DEFAULT_PORT=8082
SENTRY_DSN=
TRACKING_ID=
FAILOVER_ENABLED=
